<!DOCTYPE html>
<html>
<head>
<meta http-equiv=CONTENT-TYPE"
content="text/html; charset=UTF-8">
<h1>directorio</h1>
</head>
<body>
     <table>
        <tr>
          <th>Nombre</th>
          <th>Sobre nombre</th>
          <th>ocupacion</th>
          <th>correo electronico</th>
          <th>telefono</th>
          <th>fotografia</th>
        </tr>
      </thead>
      <body>
        <td>Oscar Jimenez Lopez</td>
        <td>cachorro</td>
        <td>estudiante
          <td>chikenlitle@gmail.com</td>
<td>712129780</td>
<td>Oscar Jimenez</td>
        </tr>
        <tr>
          <td>Luis Angel Jose Francisco</td>
          <td>tolin</td>
          <td>estudiante</td>
          <td>tolin@gmail.com</td>
          <td>789234097</td>
          <td>Luis Angel</td>
        </tr>

         <tr>
          <td>Enrique Andres Jose</td>
          <td>kike</td>
          <td>estudiante</td>
          <td>comal44@gmail.com</td>
          <td>729780456</td>
          <td>Enrique Andres</td>
        </tr>

         <tr>
          <td>Diego Chavez Yael</td>
          <td>chavez</td>
          <td>estudiante</td>
          <td>yael@gmail.com</td>
          <td>712345670</td>
          <td>Diego Yael</td>
        </tr>


         <tr>
          <td>Andres garcia jose</td>
          <td>garci</td>
          <td>estudiante</td>
          <td>garcia@gmail.com</td>
          <td>720789345</td>
          <td>Garcia Andres</td>
        </tr>


        </tbody



      </table>
